API_BASE_URL=http://api:8000
APP_URL=https://httpsms.spidmax.win
APP_NAME=httpSMS
APP_GITHUB_URL=https://github.com/jawg-zz/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://github.com/NdoleStudio/httpsms/releases/latest/download/HttpSms.apk
APP_ENV=production
CHECKOUT_URL=
ENTERPRISE_CHECKOUT_URL=
CLOUDFLARE_TURNSTILE_SITE_KEY=placeholder
PUSHER_KEY=
PUSHER_CLUSTER=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
